{
  "name": "hopi-hari-auth",
  "version": "1.0.0",
  "description": "Sistema de autenticação para o site do Hopi Hari",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hopi-hari",
    "authentication",
    "node",
    "mysql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "image-map-resizer": "^1.0.10",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolomiranda/hopihari2.0.git"
  },
  "bugs": {
    "url": "https://github.com/lolomiranda/hopihari2.0/issues"
  },
  "homepage": "https://github.com/lolomiranda/hopihari2.0#readme"
}
